body, html {
    height: 100%;
}

.bg { 
    /* The image used */
    background-image: url("ducdao.png");

    /* Full height */
    height: 50%; 

    float: left;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.example-container {
  width: stretch;
  height: stretch;
  display: flex;
}

.spacer {
  flex: 1 1 auto;
}

.example-sidenav-content {
  display: flex !important;
  height: 100%;
  align-items: left;
  justify-content: left;
}

.list-item {
	font-family: Roboto;
	font-size: 28sp;
	height: 48px;
	width: 100%;
	text-align: left;
}

.big-card {
  margin-top: 20%;
  width: 65%;
  padding: 24dp;
  margin: auto;
}

.avatar-image {
  background-image: url("ducdao.png");
  background-size: cover;
}

.example-fab {
  position: fixed;
  right: 2%;
  bottom: 2%;
	width: 56dp;
	height: 56dp;
}

.header-cover {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 320px;
 }

#header{
  background-color: rgba(0,0,0,.10);
  position:fixed;
  width:100%;
}

.left {
  float:left; 
  height: auto;
  width: 55%;    
}

.right {
  float: right;
  height: auto;
  width: 45%;
}

.md-tab-group {
  justify-content: flex-end;
}